<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragements.libraryFragement">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:menu="@menu/librarymenu">

        <androidx.appcompat.widget.SearchView
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_margin="10dp"
            android:background="@drawable/librarysearch"
            app:iconifiedByDefault="false"
            app:queryBackground="@null"
            app:queryHint="Search here..." />

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/localmusic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="10dp"
            android:text="Local Music"
            android:textColor="@color/pink"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >


        <View
            android:id="@+id/view"
            android:layout_width="5dp"
            android:layout_height="30dp"
            android:layout_marginTop="7dp"
            android:layout_weight="1"
            android:background="@drawable/seperator" />
        </LinearLayout>


        <TextView
            android:id="@+id/downloads"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="10dp"
            android:text="Downloads"
            android:textColor="@color/pink"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lineralayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">


    </LinearLayout>


</LinearLayout>


